<a href="https://colab.research.google.com/github/LauraAlejandraFuentesArevalo/DS_Laura_Alejandra_Fuentes/blob/main/Clase13_Oct24.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [218]:
import sys
import numpy as np
import pandas as pd
import sklearn as sk
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import Lasso
from sklearn.linear_model import Ridge
from sklearn.linear_model import ElasticNet
from sklearn import metrics
import matplotlib.pyplot as plt

casas = ["la ximena", "pamba", "centro", "la ximena", "la paz", "mirador", "pamba", "la paz", "centro", "mirador"]
estrato=[1,2,3,5,1,3,2,4,3,2]
valor = [120, 200, 235, 150,160,125,59,168,352, 456]

df = pd.DataFrame(casas, columns=["casas"])
df["estrato"]=estrato
df["valor"]=valor
df

       casas  estrato  valor
0  la ximena        1    120
1      pamba        2    200
2     centro        3    235
3  la ximena        5    150
4     la paz        1    160
5    mirador        3    125
6      pamba        2     59
7     la paz        4    168
8     centro        3    352
9    mirador        2    456

In [219]:
#las variables categoricas : casas, estrato
#las variables numericas : valor

In [220]:
#Nos dirá cuales son los valores únicos que tenemos en dicha columna
print(df.casas.unique())

print(len(df.casas.unique()))

['la ximena' 'pamba' 'centro' 'la paz' 'mirador']
5

In [221]:
#No los organizará de manera ascendente o descendente 
print(df.estrato.unique())

print(len(df.estrato.unique()))

[1 2 3 5 4]
5

In [222]:
#Tendremos 11 columnas porque: 1 por cada valor de las variables categoricas y 1 para cada variable continua

In [223]:
df = df.reset_index()

df.keys()

Index(['index', 'casas', 'estrato', 'valor'], dtype='object')

In [224]:
df_casas = df[['index','casas']]
df_casas 

cont = 0
for cl in df_casas.casas.unique():
  df_casas[cl] = cont
  cont = cont +1
df_casas

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

   index      casas  la ximena  pamba  centro  la paz  mirador
0      0  la ximena          0      1       2       3        4
1      1      pamba          0      1       2       3        4
2      2     centro          0      1       2       3        4
3      3  la ximena          0      1       2       3        4
4      4     la paz          0      1       2       3        4
5      5    mirador          0      1       2       3        4
6      6      pamba          0      1       2       3        4
7      7     la paz          0      1       2       3        4
8      8     centro          0      1       2       3        4
9      9    mirador          0      1       2       3        4

In [225]:
lt1 = []
lt2 = []
lt3 = []
lt4 = []
lt5 = []
for i, valor in zip(range(len(df_casas)),df_casas.casas):
  print(i, valor)
  if df_casas.loc[i][valor] == 0:
    lt1.append(1)
    lt2.append(0)
    lt3.append(0)
    lt4.append(0)
    lt5.append(0)
  elif df_casas.loc[i][valor] == 1:
    lt1.append(0)
    lt2.append(1)
    lt3.append(0)
    lt4.append(0)
    lt5.append(0)
  elif df_casas.loc[i][valor] == 2:
    lt1.append(0)
    lt2.append(0)
    lt3.append(1)
    lt4.append(0)
    lt5.append(0)
  elif df_casas.loc[i][valor] == 3:
    lt1.append(0)
    lt2.append(0)
    lt3.append(0)
    lt4.append(1)
    lt5.append(0)
  elif df_casas.loc[i][valor] == 4:
    lt1.append(0)
    lt2.append(0)
    lt3.append(0)
    lt4.append(0)
    lt5.append(1)
  elif df_casas.loc[i][valor] == 5:
    lt1.append(0)
    lt2.append(0)
    lt3.append(0)
    lt4.append(0)
    lt5.append(1)

print("lt1: ",lt1)
print("lt2: ",lt2)
print("lt3: ",lt3)
print("lt4: ",lt4)
print("lt5: ",lt5)

df_casas['la ximena']=lt1
df_casas['pamba']=lt2
df_casas['centro']=lt3
df_casas['la paz']=lt4
df_casas['mirador']=lt5
df_casas

0 la ximena
1 pamba
2 centro
3 la ximena
4 la paz
5 mirador
6 pamba
7 la paz
8 centro
9 mirador
lt1:  [1, 0, 0, 1, 0, 0, 0, 0, 0, 0]
lt2:  [0, 1, 0, 0, 0, 0, 1, 0, 0, 0]
lt3:  [0, 0, 1, 0, 0, 0, 0, 0, 1, 0]
lt4:  [0, 0, 0, 0, 1, 0, 0, 1, 0, 0]
lt5:  [0, 0, 0, 0, 0, 1, 0, 0, 0, 1]

   index      casas  la ximena  pamba  centro  la paz  mirador
0      0  la ximena          1      0       0       0        0
1      1      pamba          0      1       0       0        0
2      2     centro          0      0       1       0        0
3      3  la ximena          1      0       0       0        0
4      4     la paz          0      0       0       1        0
5      5    mirador          0      0       0       0        1
6      6      pamba          0      1       0       0        0
7      7     la paz          0      0       0       1        0
8      8     centro          0      0       1       0        0
9      9    mirador          0      0       0       0        1

In [226]:
df

   index      casas  estrato  valor
0      0  la ximena        1    120
1      1      pamba        2    200
2      2     centro        3    235
3      3  la ximena        5    150
4      4     la paz        1    160
5      5    mirador        3    125
6      6      pamba        2     59
7      7     la paz        4    168
8      8     centro        3    352
9      9    mirador        2    456

In [227]:
df = df.join(df_casas, lsuffix = 'index', rsuffix = 'index')
df

,indexindex,casasindex,estrato,valor,indexindex,casasindex,la ximena,pamba,centro,la paz,mirador
0,0,la ximena,1,120,0,la ximena,1,0,0,0,0
1,1,pamba,2,200,1,pamba,0,1,0,0,0
2,2,centro,3,235,2,centro,0,0,1,0,0
3,3,la ximena,5,150,3,la ximena,1,0,0,0,0
4,4,la paz,1,160,4,la paz,0,0,0,1,0
5,5,mirador,3,125,5,mirador,0,0,0,0,1
6,6,pamba,2,59,6,pamba,0,1,0,0,0
7,7,la paz,4,168,7,la paz,0,0,0,1,0
8,8,centro,3,352,8,centro,0,0,1,0,0
9,9,mirador,2,456,9,mirador,0,0,0,0,1

In [228]:
df.keys()

Index(['indexindex', 'casasindex', 'estrato', 'valor', 'indexindex',
       'casasindex', 'la ximena', 'pamba', 'centro', 'la paz', 'mirador'],
      dtype='object')

In [229]:
df_cat_casas = df[[ 'estrato', 'valor', 'la ximena', 'pamba', 'centro', 'la paz', 'mirador']]
df_cat_casas

   estrato  valor  la ximena  pamba  centro  la paz  mirador
0        1    120          1      0       0       0        0
1        2    200          0      1       0       0        0
2        3    235          0      0       1       0        0
3        5    150          1      0       0       0        0
4        1    160          0      0       0       1        0
5        3    125          0      0       0       0        1
6        2     59          0      1       0       0        0
7        4    168          0      0       0       1        0
8        3    352          0      0       1       0        0
9        2    456          0      0       0       0        1

In [230]:
df1= df_cat_casas.reset_index()

In [231]:
df1.keys()

Index(['index', 'estrato', 'valor', 'la ximena', 'pamba', 'centro', 'la paz',
       'mirador'],
      dtype='object')

In [232]:
df_estrato = df1[['index','estrato']]
df_estrato 

cont = 0
for cl in df.estrato.unique():
  df_estrato[cl] = cont
  cont = cont +1
df_estrato

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

   index  estrato  1  2  3  5  4
0      0        1  0  1  2  3  4
1      1        2  0  1  2  3  4
2      2        3  0  1  2  3  4
3      3        5  0  1  2  3  4
4      4        1  0  1  2  3  4
5      5        3  0  1  2  3  4
6      6        2  0  1  2  3  4
7      7        4  0  1  2  3  4
8      8        3  0  1  2  3  4
9      9        2  0  1  2  3  4

In [233]:
df_estrato.keys()
print(zip(range(len(df_estrato)),df_estrato.estrato))

df_estrato

<zip object at 0x7f00af9931e0>

   index  estrato  1  2  3  5  4
0      0        1  0  1  2  3  4
1      1        2  0  1  2  3  4
2      2        3  0  1  2  3  4
3      3        5  0  1  2  3  4
4      4        1  0  1  2  3  4
5      5        3  0  1  2  3  4
6      6        2  0  1  2  3  4
7      7        4  0  1  2  3  4
8      8        3  0  1  2  3  4
9      9        2  0  1  2  3  4

In [234]:
lt1 = []
lt2 = []
lt3 = []
lt4 = []
lt5 = []
for i, valor in zip(range(len(df_estrato)),df_estrato.estrato):
  print(i, valor)
  if df_estrato.loc[i][valor] == 0:
    lt1.append(1)
    lt2.append(0)
    lt3.append(0)
    lt4.append(0)
    lt5.append(0)
  elif df_estrato.loc[i][valor] == 1:
    lt1.append(0)
    lt2.append(1)
    lt3.append(0)
    lt4.append(0)
    lt5.append(0)
  elif df_estrato.loc[i][valor] == 2:
    lt1.append(0)
    lt2.append(0)
    lt3.append(1)
    lt4.append(0)
    lt5.append(0)
  elif df_estrato.loc[i][valor] == 3:
    lt1.append(0)
    lt2.append(0)
    lt3.append(0)
    lt4.append(1)
    lt5.append(0)
  elif df_estrato.loc[i][valor] == 4:
    lt1.append(0)
    lt2.append(0)
    lt3.append(0)
    lt4.append(0)
    lt5.append(1)

df_estrato["1"]=lt1
df_estrato["2"]=lt2
df_estrato["3"]=lt3
df_estrato["4"]=lt5
df_estrato["5"]=lt4
df_estrato
# print("lt1: ",lt1)
# print("lt2: ",lt2)
# print("lt3: ",lt3)
# print("lt4: ",lt4)
# print("lt5: ",lt5)

0 1
1 2
2 3
3 5
4 1
5 3
6 2
7 4
8 3
9 2

   index  estrato  1  2  3  5  4  1  2  3  4  5
0      0        1  0  1  2  3  4  1  0  0  0  0
1      1        2  0  1  2  3  4  0  1  0  0  0
2      2        3  0  1  2  3  4  0  0  1  0  0
3      3        5  0  1  2  3  4  0  0  0  0  1
4      4        1  0  1  2  3  4  1  0  0  0  0
5      5        3  0  1  2  3  4  0  0  1  0  0
6      6        2  0  1  2  3  4  0  1  0  0  0
7      7        4  0  1  2  3  4  0  0  0  1  0
8      8        3  0  1  2  3  4  0  0  1  0  0
9      9        2  0  1  2  3  4  0  1  0  0  0

In [235]:
df_estrato.keys()

Index(['index', 'estrato', 1, 2, 3, 5, 4, '1', '2', '3', '4', '5'], dtype='object')

In [236]:
df_estrato= df_estrato[['index', 'estrato','1', '2', '3', '4', '5']]

In [237]:
df_cat = df_estrato.join(df_cat_casas, lsuffix = 'index', rsuffix = 'index')
df_cat

,index,estratoindex,1,2,3,4,5,estratoindex,valor,la ximena,pamba,centro,la paz,mirador
0,0,1,1,0,0,0,0,1,120,1,0,0,0,0
1,1,2,0,1,0,0,0,2,200,0,1,0,0,0
2,2,3,0,0,1,0,0,3,235,0,0,1,0,0
3,3,5,0,0,0,0,1,5,150,1,0,0,0,0
4,4,1,1,0,0,0,0,1,160,0,0,0,1,0
5,5,3,0,0,1,0,0,3,125,0,0,0,0,1
6,6,2,0,1,0,0,0,2,59,0,1,0,0,0
7,7,4,0,0,0,1,0,4,168,0,0,0,1,0
8,8,3,0,0,1,0,0,3,352,0,0,1,0,0
9,9,2,0,1,0,0,0,2,456,0,0,0,0,1

In [238]:
df_cat.keys()

Index(['index', 'estratoindex', '1', '2', '3', '4', '5', 'estratoindex',
       'valor', 'la ximena', 'pamba', 'centro', 'la paz', 'mirador'],
      dtype='object')

In [239]:
df_def = df_cat[['valor','1', '2', '3', '4', '5','la ximena', 'pamba', 'centro', 'la paz', 'mirador']]
df_def

   valor  1  2  3  4  5  la ximena  pamba  centro  la paz  mirador
0    120  1  0  0  0  0          1      0       0       0        0
1    200  0  1  0  0  0          0      1       0       0        0
2    235  0  0  1  0  0          0      0       1       0        0
3    150  0  0  0  0  1          1      0       0       0        0
4    160  1  0  0  0  0          0      0       0       1        0
5    125  0  0  1  0  0          0      0       0       0        1
6     59  0  1  0  0  0          0      1       0       0        0
7    168  0  0  0  1  0          0      0       0       1        0
8    352  0  0  1  0  0          0      0       1       0        0
9    456  0  1  0  0  0          0      0       0       0        1

**Escalamiento:**
Proceso de reescribir el valor de cada celda de la columna que tiene la variable numérica por ese valor sobre el máximo valor de dicha columna.

In [240]:
df_def.valor = df_def.valor/df_def.valor.max()
df_def

/usr/local/lib/python3.7/dist-packages/pandas/core/generic.py:5516: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

      valor  1  2  3  4  5  la ximena  pamba  centro  la paz  mirador
0  0.263158  1  0  0  0  0          1      0       0       0        0
1  0.438596  0  1  0  0  0          0      1       0       0        0
2  0.515351  0  0  1  0  0          0      0       1       0        0
3  0.328947  0  0  0  0  1          1      0       0       0        0
4  0.350877  1  0  0  0  0          0      0       0       1        0
5  0.274123  0  0  1  0  0          0      0       0       0        1
6  0.129386  0  1  0  0  0          0      1       0       0        0
7  0.368421  0  0  0  1  0          0      0       0       1        0
8  0.771930  0  0  1  0  0          0      0       1       0        0
9  1.000000  0  1  0  0  0          0      0       0       0        1

In [241]:
#Pipeline es para el procesamiento y limpieza de las variables. Proceso continuo de transformacion de variables
from sklearn.pipeline import Pipeline
from sklearn.compose import ColumnTransformer
from sklearn.impute import SimpleImputer
#Escalamiento
from sklearn.preprocessing import MinMaxScaler
#para las variables categoricas:
from sklearn.preprocessing import OneHotEncoder
import matplotlib.pyplot as plt

In [242]:
import pandas as pd
import numpy as np

casas = ['la ximena','pamba','centro', 'la ximena', 'la paz','mirador','pamba','la paz','centro','mirador']
estrato = [1,2,1,5,1,3,2,4,3,2]
valor = [120,200,235,150,160,125,59,168,352,456]
df_NUEVO = pd.DataFrame(casas, columns=['casas'])
df_NUEVO['estrato'] = estrato
df_NUEVO['valor'] = valor
df_NUEVO

       casas  estrato  valor
0  la ximena        1    120
1      pamba        2    200
2     centro        1    235
3  la ximena        5    150
4     la paz        1    160
5    mirador        3    125
6      pamba        2     59
7     la paz        4    168
8     centro        3    352
9    mirador        2    456

In [243]:
df_NUEVO.estrato = df_NUEVO.estrato.astype(str)
df_NUEVO.dtypes

casas      object
estrato    object
valor       int64
dtype: object

In [244]:
#Selecciono variables numericas
x_num = df_NUEVO.select_dtypes(include = np.number).columns
x_num

Index(['valor'], dtype='object')

In [245]:
#Selecciono variables categoricas
x_cat = df_NUEVO.select_dtypes(include = np.object).columns
x_cat

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations

Index(['casas', 'estrato'], dtype='object')

In [246]:
num_tras = Pipeline(steps=[
    ('scaler',MinMaxScaler(feature_range=(0,1)))
])

cat_tras = Pipeline(steps=[
    ('onehot',OneHotEncoder(handle_unknown='ignore'))
])

In [247]:
preprocesamiento = ColumnTransformer(
    transformers=[
        ('num',num_tras,x_num),
        ('cat',cat_tras,x_cat)
    ]
)
preprocesamiento

ColumnTransformer(transformers=[('num',
                                 Pipeline(steps=[('scaler', MinMaxScaler())]),
                                 Index(['valor'], dtype='object')),
                                ('cat',
                                 Pipeline(steps=[('onehot',
                                                  OneHotEncoder(handle_unknown='ignore'))]),
                                 Index(['casas', 'estrato'], dtype='object'))])

In [248]:
preprocesamiento.fit_transform(df_NUEVO).toarray()

array([[0.15365239, 0.        , 0.        , 1.        , 0.        ,
        0.        , 1.        , 0.        , 0.        , 0.        ,
        0.        ],
       [0.35516373, 0.        , 0.        , 0.        , 0.        ,
        1.        , 0.        , 1.        , 0.        , 0.        ,
        0.        ],
       [0.44332494, 1.        , 0.        , 0.        , 0.        ,
        0.        , 1.        , 0.        , 0.        , 0.        ,
        0.        ],
       [0.22921914, 0.        , 0.        , 1.        , 0.        ,
        0.        , 0.        , 0.        , 0.        , 0.        ,
        1.        ],
       [0.25440806, 0.        , 1.        , 0.        , 0.        ,
        0.        , 1.        , 0.        , 0.        , 0.        ,
        0.        ],
       [0.16624685, 0.        , 0.        , 0.        , 1.        ,
        0.        , 0.        , 0.        , 1.        , 0.        ,
        0.        ],
       [0.        , 0.        , 0.        , 0.        , 0.        ,
        1.        , 0.        , 1.        , 0.        , 0.        ,
        0.        ],
       [0.27455919, 0.        , 1.        , 0.        , 0.        ,
        0.        , 0.        , 0.        , 0.        , 1.        ,
        0.        ],
       [0.73803526, 1.        , 0.        , 0.        , 0.        ,
        0.        , 0.        , 0.        , 1.        , 0.        ,
        0.        ],
       [1.        , 0.        , 0.        , 0.        , 1.        ,
        0.        , 0.        , 1.        , 0.        , 0.        ,
        0.        ]])

In [249]:
df_NUEVO

       casas estrato  valor
0  la ximena       1    120
1      pamba       2    200
2     centro       1    235
3  la ximena       5    150
4     la paz       1    160
5    mirador       3    125
6      pamba       2     59
7     la paz       4    168
8     centro       3    352
9    mirador       2    456